
body {
  background-color: #000;
  text-decoration: none;
  text-decoration-color: white;
  overflow:hidden ;
  margin: 0%;
  font-family: Arial, Helvetica, sans-serif;
}

footer {
  background-color: #0c0c0c63;
  color: #fff;
  text-align: center;
  padding: 0.25rem;
  position: fixed;
  bottom: 0;
  width: 100%;
  cursor: url(1.cur), default;
  text-decoration: none;
  }
footer a{
  color: white;
  font-size: 20px;
  text-decoration: none;
}
center{
  width: inherit;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  position: absolute;
  font-size: 35px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
center a{
  color: white;
}
.font-class{
  color: white;
}