body{
    overflow:hidden ;
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
    cursor: url(1.cur), default;
    background-image: url(https://mot204t.c1.biz/wallpaperflare.com_wallpaper4.jpg);


}

section {
    display: none;
    padding: 10rem;
  }
  
section.active {
    display: block;
}

footer {
    background-color: #0c0c0c63;
    color: #fff;
    text-align: center;
    padding: 0.25rem;
    position: fixed;
    bottom: 0;
    width: 100%;
    cursor: url(1.cur), default;
    }
.back-video{
    position: absolute;
    left: center;
    bottom: center;
    z-index: -1;
    

}
video{
    width: 100%;
    height: 99%;
    
}
video :hover{
    cursor: url(1.cur), pointer;
    cursor: url(1.cur), default;
    cursor: url(1.cur), auto;
}
a{
    cursor: url(2.cur), pointer;
    cursor: url(2.cur), default;
    cursor: url(2.cur), auto;
}

footer :hover{
    cursor: url(1.cur), default;
    cursor: url(1.cur), pointer;
    cursor: url(1.cur), auto;
}

.bottom{
    cursor: url(1.cur), default;
    cursor: url(1.cur), pointer;
    cursor: url(1.cur), auto;
}
.end{
    cursor: url(1.cur), default;
    cursor: url(1.cur), pointer;
    cursor: url(1.cur), auto;
}
section{
    text-align: left;
    place-items: left;
}

.hover1 {
    font-size: 25px;
    color: white;
    background: white;
    background-size: 25px 25px;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    text-align: center;
  }
  
  .wrapper0{
  box-shadow: 0px 0px 10px  #8008b8ad,0px 0px 10px #9107d1ad;
  border: 2px solid #400a88fb;
  width: 100px;
  height: 100px;
  text-align: center;
  backdrop-filter: blur(6px);
  background: transparent;
  }

  input[type=text] {
    height: 25px;
    position: relative;
    font-size: 14px;
    width: 500px;
    background: transparent;
    backdrop-filter: blur(3px);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: rgb(110, 19, 150) solid;
    box-shadow: 0px 0px 5px rgb(116, 33, 158), 0px 0px 5px rgba(225, 0, 255, 0.801);
    transition:200ms;
    cursor: url(2.cur), auto;
    cursor: url(2.cur), default;
    cursor: url(2.cur), pointer;
    display: none;
  }

.button{
    background: transparent;
    backdrop-filter: blur(3px);
    width: 80px;
    height: 32px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: rgb(110, 19, 150) solid;
    box-shadow: 0px 0px 5px rgb(116, 33, 158), 0px 0px 5px rgba(225, 0, 255, 0.801);
    transition:200ms;
    cursor: url(2.cur), auto;
    cursor: url(2.cur), default;
    cursor: url(2.cur), pointer;

}
.button :hover{
    transition: 200ms ease-in;
    cursor: url(2.cur), auto;
    cursor: url(2.cur), default;
    cursor: url(2.cur), pointer;
}
cursor{
    cursor: url(2.cur), pointer;
}
#copybtn{
    cursor: url(2.cur), pointer;
}