<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project0</title>
    <link rel="stylesheet" href="body.css">
    <link rel="stylesheet" href="imgs.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
    <div class="back-video">
        <video autoplay loop muted plays-inline>
            <source src="http://mot204t.42web.io/vid1.mp4" type="video/mp4">
        </video>    
    </div>
    <nav>
        <label class="logo"><a href="#">Project0</a></label>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
        </label>
        <a onclick="showSection('#home')">Home</a>
        <a href="#">News</a>
        <a onclick="showSection('#about')">About</a>
        <ul>
            <a href="/ar">Arabic</a>
            <a onclick="showSection('#download')">Downloads</a>
        </ul>
    </nav>

    <section id="#home" class="active">
        <h2>Welcome to Your Website</h2>
        <p>Hello my friend, how are you doing?</p>
        <div class="wrapper0">
            lol
        </div>
        <div class="wrapper0">
            lol
        </div>
    </section>

    <section id="#about">
        <h2>Hello Freundin Zero4x</h2>
        <p>This is information about our company, services, or anything else you want to include.</p>
    </section>
    <section id="#download">
        <div class="hover1a">
            <font size="3" color="red">
                <center>
                    <a onclick="showSection('#coldwar')">Black Ops Cold War</a><br>
                    <a onclick="showSection('#bo4')">Black Ops 4</a><br>
                    <a onclick="showSection('#bo3')">Black Ops 3</a><br>
                    <a onclick="showSection('#bo2')">Black Ops 2</a><br>
                    <a onclick="showSection('#bo')">Black Ops</a><br>
                    <a onclick="showSection('#mw2019')">Modern Warfare 2019</a><br>
                    <a onclick="showSection('#mwr')">Modern Warfare Remastered</a><br>
                    <a onclick="showSection('#mw2cr')">Modern Warfare 2 Campaign Remastered</a><br>
                    <a onclick="showSection('#mw3')">Modern Warfare 3(2011)</a><br>
                    <a onclick="showSection('#mw2')">Modern Warfare 2 (2009)</a><br>
                    <a onclick="showSection('#mw/cod4')">Modern Warfare(2007)</a><br>
                    <a onclick="showSection('#cod2')">Two</a><br>
                    <a onclick="showSection('#cod1')">One</a><br>
                    <a onclick="showSection('#ww2')">World War II</a><br>
                    <a onclick="showSection('#waw')">Word at War</a><br>
                    <a onclick="showSection('#ghosts')">Ghosts</a><br>
                    <a onclick="showSection('#iw')">Infinite Warfare</a><br>
                    <a onclick="showSection('#aw')">Advanced Warfare</a><br>
                </center>
            </font>
        </div>
    </section>

    <footer>
        Thank you for using Project0
    </footer>
    <script type="text/javascript" src="tabs.js"></script>
    <script type="text/javascript" src="scripts.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    
</body>
</html>