nav{
  height: 60px;
  width: 100%;
  background-color: #000000ad;

}

nav a {
  margin: 0 5px;
  line-height: 60px;
}
nav a{
  color:white;
  text-transform: uppercase;
  padding: 14px 14px;
  border-radius: 5px;
  margin: 0 5px;
  line-height: 60px;
  transition: 0.200s;
  text-decoration: none;
  bottom:0;
  position:static;
}

.nav-custom-font{
  color:white;
  font-size: 17px;
  text-transform: uppercase;
  padding: 14px 14px;
  border-radius: 5px;
  margin: 0 5px;
  line-height: 60px;
  transition: 0.200s;
  text-decoration: none;
  bottom:0;
  position:static;
}

nav font{
  font-size: 50px;
}

nav a:hover {
  background-color: rgba(0, 0, 0, 0.829);
}
nav ul{
float: right;
margin-right: 20px;
}
nav ul li{
display: inline-block;
line-height: 60px;
margin: 0 5px;

}
nav ul li a {
color:white;
font-size: 17px;
text-transform: uppercase;
padding: 14px 14px;
border-radius: 5px;
}



.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 60px;
}

.checkbtn{
  font-size: 40px;
  color: white;
  float: right;
  line-height: 60px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
  cursor: url(2.cur), pointer;
  cursor: url(2.cur), default;
  cursor: url(2.cur), auto;
}
#check{
  display: none;
}
@media (max-width: 15360px){
  label.logo{
    font-size: 60x;
    padding-left: 60px;
    color: white;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 15360px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width:100%;
    height: 100vh;
    background: #080808a8;
    top: 44px;
    left: -125%;
    text-align:center;
    transition: all 0.633s;

  

  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover{
    background: none;
    color: #ffffff;
  }
  a.active{
      background: none;
      color: #ffffff;
    }
  #check:checked ~ ul{
    left: 0;
  }
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: -1;
  width: 100%;
  padding: 0 30px;
  color: #1b1b1b;
}
.content div{
 font-size: 40px;
 font-weight: 700;
}
label.logo{
  font-size: 25px;
  font-weight: bolder;
  font-style: normal;
  font-weight: bolder;
  text-transform: uppercase;
  padding: 14px 14px;
  border-radius: 20px;
  margin: 0 0px;
  line-height: 40px;
  user-select: none;
  color: white;
  background: white;
  background-size: 25px 25px;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  cursor: url(2.cur), pointer;
  cursor: url(2.cur), default;
  cursor: url(2.cur), auto;

}
label.logo :hover{
  background-color: rgba(0, 0, 0, 0);
}
